<?xml version="1.0"?>
<robot name="zrobo" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/zrobo</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
      <broadcastTF>1</broadcastTF>
    </plugin>
  </gazebo>

  <!-- IMU plugin for 'imu_link' -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>2.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- laser plugin for 'laser_link' -->
  <gazebo reference="laser_link">
      <sensor type="ray" name="rplidar">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>300</update_rate>
          <ray>
              <scan>
                <horizontal>
                  <samples>720</samples>
                  <resolution>1</resolution>
                  <min_angle>-3</min_angle>
                  <max_angle>3</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.10</min>
                <max>100.0</max>
                <resolution>0.001</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
          </ray>
          <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
              <topicName>/scan</topicName>
              <frameName>laser_link</frameName>
          </plugin>
      </sensor>
  </gazebo>






  
  <!-- Joint 'implicitSpringDamper' setup-->
  <xacro:macro name="joint_setup_block" params="joint_name">
    <gazebo reference="${joint_name}">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>
  <xacro:joint_setup_block joint_name="FL_hip_joint"/>
  <xacro:joint_setup_block joint_name="FL_thigh_joint"/>
  <xacro:joint_setup_block joint_name="FL_calf_joint"/>
  <xacro:joint_setup_block joint_name="FL_wheel_joint"/>
  <xacro:joint_setup_block joint_name="FR_hip_joint"/>
  <xacro:joint_setup_block joint_name="FR_thigh_joint"/>
  <xacro:joint_setup_block joint_name="FR_calf_joint"/>
  <xacro:joint_setup_block joint_name="FR_wheel_joint"/>
  <xacro:joint_setup_block joint_name="BL_hip_joint"/>
  <xacro:joint_setup_block joint_name="BL_thigh_joint"/>
  <xacro:joint_setup_block joint_name="BL_calf_joint"/>
  <xacro:joint_setup_block joint_name="BL_wheel_joint"/>
  <xacro:joint_setup_block joint_name="BR_hip_joint"/>
  <xacro:joint_setup_block joint_name="BR_thigh_joint"/>
  <xacro:joint_setup_block joint_name="BR_calf_joint"/>
  <xacro:joint_setup_block joint_name="BR_wheel_joint"/>
  <xacro:joint_setup_block joint_name="arm_rot_1"/>
  <xacro:joint_setup_block joint_name="arm_rot_2"/>
  <xacro:joint_setup_block joint_name="arm_rot_3"/>
  <xacro:joint_setup_block joint_name="arm_rot_4"/>
  <xacro:joint_setup_block joint_name="arm_rot_5"/>
  <xacro:joint_setup_block joint_name="arm_rot_6"/>
  <xacro:joint_setup_block joint_name="finger_pri_1"/>
  <xacro:joint_setup_block joint_name="finger_pri_2"/>

  <!-- Link setup-->
  <xacro:macro name="link_setup_block" params="link_name">
    <gazebo reference="${link_name}">
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>
  <xacro:link_setup_block link_name="FL_wheel"/>
  <xacro:link_setup_block link_name="FR_wheel"/>
  <xacro:link_setup_block link_name="BL_wheel"/>
  <xacro:link_setup_block link_name="BR_wheel"/>

</robot>
