<?xml version="1.0"?>
<robot name="cube" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 定义立方体的尺寸 -->
  <xacro:property name="cube_size" value="0.6" />

  <!-- 定义立方体的惯性 -->
  <xacro:property name="mass" value="10.0" />
  <xacro:property name="ixx" value="${mass * cube_size * cube_size / 6}" />
  <xacro:property name="iyy" value="${mass * cube_size * cube_size / 6}" />
  <xacro:property name="izz" value="${mass * cube_size * cube_size / 6}" />

  <link name="cube_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.3 0.3 ${cube_size}" />
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1" />
      </material>
    </visual>

    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="${cube_size} ${cube_size} ${cube_size}" />
      </geometry>
    </collision>

    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="${mass}" />
      <inertia ixx="${ixx}" ixy="0.0" ixz="0.0" iyy="${iyy}" iyz="0.0" izz="${izz}" />
    </inertial>
  </link>

  <joint name="cube_joint" type="fixed">
    <parent link="world"/>
    <child link="cube_link"/>
    <origin xyz="-2 0 0.3" rpy="0 0 0"/>
  </joint>


  <link name="world"/>

</robot>